
1. 运行 "酷Q目录/app/com.cqp.plugins.py375/python/python.exe", 判断python是否正常运行，如果提示错误，则代表系统有问题无法使用插件

2. 安装库直接pip安装（python3.7的pip），安装完把整个python(3.7) 覆盖到 "酷Q目录/app/com.cqp.plugins.py375/python"

3. 修改代码, "酷Q目录/app/com.cqp.plugins.py375/cqpplugin.py"

4. 启动酷Q, 安装完毕


************************************************注意看这里********************************************************
************************************************注意看这里********************************************************
************************************************注意看这里********************************************************

1. 不允许加载其他python插件
2. python版本一定要3.7.x
3. 别傻傻逼逼下载个python3.8，跑来问我为什么插件加载失败

