
1. 通过git clone https://github.com/crud-boy/cqp-sdk-for-py37-native

2. 把sdk/app.json 放到  "酷Q目录/dev/com.cqp.plugins.py375/app.json"

3. 下载下面这个链接中的com.cqp.plugins.py375.dll放到  "酷Q目录/dev/com.cqp.plugins.py375/app.dll"
    https://github.com/crud-boy/cqp-sdk-for-py37-native/releases

4. 把sdk/demo目录下的所有文件。复制到 "酷Q目录/app/com.cqp.plugins.py375/" 目录下

5. 安装python3.7 for x86, 并把 python目录 复制到 "酷Q目录/app/com.cqp.plugins.py375/" 下，并重命名为python


6. 修改代码, "酷Q目录/app/com.cqp.plugins.py375/cqpplugin.py"

7. 启动酷Q, 安装完毕

