
1. 通过git clone https://github.com/crud-boy/cqp-sdk-for-py37-native

2. 把sdk/app.json 放到  "酷Q目录/dev/com.cqp.plugins.py375/app.json"

3. 把sdk/demo目录下的所有文件。复制到 "酷Q目录/app/com.cqp.plugins.py375/" 目录下

4. 安装python3.7 for x86, 并执行以下操作
     1.  执行pip install virtualenv
     2.  cd "酷Q目录/dev/com.cqp.plugins.py375/"
     3.  virtualenv python
     4.  进入虚拟环境,安装其他库

5. 下载下面这个链接中的com.cqp.plugins.py375.dll放到  "酷Q目录/dev/com.cqp.plugins.py375/app.dll"
    https://github.com/crud-boy/cqp-sdk-for-py37-native/releases

6. 修改代码, "酷Q目录/dev/com.cqp.plugins.py375/cqpplugin.py"

7. 启动酷Q, 安装完毕

