Initialize--()--{'ac': 1352}
eventStartup--()--{}
eventEnable--()--{}
eventGroupMsg--()--{'subType': 1, 'msgId': 1, 'fromGroup': 325405886, 'fromQQ': 2363669449, 'fromAnonymous': '', 'msg': '那设定1s岂不是....', 'font': 8796104}
eventPrivateMsg--()--{'subType': 11, 'msgId': 2, 'fromQQ': 190796068, 'msg': '1', 'font': 8796264}
eventGroupMsg--()--{'subType': 1, 'msgId': 4, 'fromGroup': 325405886, 'fromQQ': 343684145, 'fromAnonymous': '', 'msg': '＞=60[CQ:face,id=178]', 'font': 8795848}
eventGroupMsg--()--{'subType': 1, 'msgId': 5, 'fromGroup': 325405886, 'fromQQ': 1649800132, 'fromAnonymous': '', 'msg': '请问，如果消息过于频繁有没有可能出现发送A群的消息发送到B群？', 'font': 8795848}
eventGroupMsg--()--{'subType': 1, 'msgId': 6, 'fromGroup': 235708642, 'fromQQ': 2673053991, 'fromAnonymous': '', 'msg': '下载一下嘛', 'font': 8796520}
eventGroupMsg--()--{'subType': 1, 'msgId': 7, 'fromGroup': 325405886, 'fromQQ': 2272665567, 'fromAnonymous': '', 'msg': '开启压测模式自行测试。', 'font': 8796552}
eventGroupMsg--()--{'subType': 1, 'msgId': 8, 'fromGroup': 235708642, 'fromQQ': 2673053991, 'fromAnonymous': '', 'msg': '加油你可以的', 'font': 8796520}
eventGroupMsg--()--{'subType': 1, 'msgId': 9, 'fromGroup': 325405886, 'fromQQ': 2272665567, 'fromAnonymous': '', 'msg': '按理来说不太可能。', 'font': 8796520}
eventGroupMsg--()--{'subType': 1, 'msgId': 10, 'fromGroup': 121157016, 'fromQQ': 2265884576, 'fromAnonymous': '', 'msg': '[CQ:image,file=E925E48EB094C33121ACC4F564C4FEDB.jpg]并不。 C语言写跨平台代码超累的', 'font': 8795976}
eventGroupMsg--()--{'subType': 1, 'msgId': 11, 'fromGroup': 325405886, 'fromQQ': 1649800132, 'fromAnonymous': '', 'msg': '有时候好像会碰到这样的情况', 'font': 8796520}
eventGroupMsg--()--{'subType': 1, 'msgId': 12, 'fromGroup': 325405886, 'fromQQ': 343684145, 'fromAnonymous': '', 'msg': '全局有可能', 'font': 8796520}
eventGroupMsg--()--{'subType': 1, 'msgId': 13, 'fromGroup': 121157016, 'fromQQ': 2265884576, 'fromAnonymous': '', 'msg': '[CQ:image,file=C0AFCC619782EB6B892CDD64FFF1340D.jpg]然而写go会让你念起c++的好（并不）', 'font': 8796776}
eventGroupMsg--()--{'subType': 1, 'msgId': 14, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': 'go', 'font': 8795848}
eventGroupMsg--()--{'subType': 1, 'msgId': 15, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': '我觉得', 'font': 8796424}
eventGroupMsg--()--{'subType': 1, 'msgId': 16, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': '比c艹舒服', 'font': 8796264}
eventGroupMsg--()--{'subType': 1, 'msgId': 17, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': 'c艹看别人代码跟吃屎一样', 'font': 8796168}
eventExit--()--{}
Initialize--()--{'ac': 1470}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 18, 'fromQQ': 190796068, 'msg': '5', 'font': 8145768}
eventGroupMsg--()--{'subType': 1, 'msgId': 20, 'fromGroup': 121157016, 'fromQQ': 576284134, 'fromAnonymous': '', 'msg': 'c是目前跨平台最多的。要么你就用java', 'font': 8146184}
eventGroupMsg--()--{'subType': 1, 'msgId': 21, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': '[CQ:image,file=7A190A04B637173F9896FFC55C84908A.jpg]', 'font': 8145800}
eventGroupMsg--()--{'subType': 1, 'msgId': 22, 'fromGroup': 121157016, 'fromQQ': 2265884576, 'fromAnonymous': '', 'msg': 'C艹特性很繁杂，很容易会看不顺眼别人的写法', 'font': 8145896}
eventGroupMsg--()--{'subType': 1, 'msgId': 23, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': 'c艹这些年', 'font': 8146280}
eventGroupMsg--()--{'subType': 1, 'msgId': 24, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': '修正和变化太多了', 'font': 8146376}
eventGroupMsg--()--{'subType': 1, 'msgId': 25, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': '而且自由度太高', 'font': 8146376}
eventGroupMsg--()--{'subType': 1, 'msgId': 26, 'fromGroup': 519061686, 'fromQQ': 3109930252, 'fromAnonymous': '', 'msg': '类似ios的动态高斯模糊', 'font': 8145544}
eventGroupMsg--()--{'subType': 1, 'msgId': 27, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': '没有公认的规范', 'font': 8146184}
eventGroupMsg--()--{'subType': 1, 'msgId': 28, 'fromGroup': 121157016, 'fromQQ': 1528431484, 'fromAnonymous': '', 'msg': '[CQ:face,id=177]', 'font': 8145992}
eventGroupMsg--()--{'subType': 1, 'msgId': 29, 'fromGroup': 121157016, 'fromQQ': 2265884576, 'fromAnonymous': '', 'msg': '而且如果不是对某个特性有深入理解，也很容易自己写着掉坑里', 'font': 8145576}
eventGroupMsg--()--{'subType': 1, 'msgId': 30, 'fromGroup': 390037547, 'fromQQ': 47178234, 'fromAnonymous': '', 'msg': '&#91;视频&#93;你的QQ暂不支持查看视频短片，请升级到最新版本后查看。', 'font': 8146408}
eventGroupMsg--()--{'subType': 1, 'msgId': 31, 'fromGroup': 121157016, 'fromQQ': 2265884576, 'fromAnonymous': '', 'msg': '[CQ:image,file=F5AD48ED778DBED2B38ABA6376D6887F.png]', 'font': 8146248}
eventExit--()--{}
Initialize--()--{'ac': 1617}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 32, 'fromQQ': 190796068, 'msg': '444', 'font': 7687104}
eventExit--()--{}
Initialize--()--{'ac': 1974}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 34, 'fromQQ': 190796068, 'msg': '55', 'font': 5982488}
eventExit--()--{}
Initialize--()--{'ac': 1537}
eventStartup--()--{}
eventEnable--()--{}
eventExit--()--{}
Initialize--()--{'ac': 1358}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 36, 'fromQQ': 190796068, 'msg': '5', 'font': 6641360}
eventExit--()--{}
Initialize--()--{'ac': 1060}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 39, 'fromQQ': 190796068, 'msg': '4', 'font': 8009704}
eventPrivateMsg--()--{'subType': 11, 'msgId': 41, 'fromQQ': 190796068, 'msg': '5', 'font': 8010152}
eventGroupMsg--()--{'subType': 1, 'msgId': 43, 'fromGroup': 325405886, 'fromQQ': 1649800132, 'fromAnonymous': '', 'msg': '很少会', 'font': 8010600}
eventGroupMsg--()--{'subType': 1, 'msgId': 44, 'fromGroup': 325405886, 'fromQQ': 1649800132, 'fromAnonymous': '', 'msg': '多数情况不会', 'font': 8009800}
eventExit--()--{}
Initialize--()--{'ac': 1127}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 45, 'fromQQ': 190796068, 'msg': '5', 'font': 6703512}
eventGroupMsg--()--{'subType': 1, 'msgId': 47, 'fromGroup': 575465519, 'fromQQ': 951418875, 'fromAnonymous': '', 'msg': 'got that', 'font': 6704120}
eventPrivateMsg--()--{'subType': 11, 'msgId': 48, 'fromQQ': 190796068, 'msg': '4', 'font': 6703576}
eventExit--()--{}
Initialize--()--{'ac': 1237}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 50, 'fromQQ': 190796068, 'msg': '555', 'font': 8469976}
eventGroupMsg--()--{'subType': 1, 'msgId': 52, 'fromGroup': 710729856, 'fromQQ': 3167198485, 'fromAnonymous': '', 'msg': 'wx:for中默认的index索引值，在实际的循环中是怎么排序的？\r\n\r\n0\r\n1\r\n2\r\n...\r\n\r\n固定不变这样排的吗？升序？', 'font': 8469400}
eventExit--()--{}
Initialize--()--{'ac': 1069}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 53, 'fromQQ': 190796068, 'msg': '555', 'font': 6647216}
eventPrivateMsg--()--{'subType': 11, 'msgId': 55, 'fromQQ': 190796068, 'msg': '444', 'font': 6646928}
eventGroupMsg--()--{'subType': 1, 'msgId': 57, 'fromGroup': 691534145, 'fromQQ': 648384410, 'fromAnonymous': '', 'msg': '[CQ:image,file=680594BDBEA888A7F1BAA69B5AC2E96D.gif]', 'font': 6647056}
eventExit--()--{}
Initialize--()--{'ac': 1629}
eventStartup--()--{}
eventEnable--()--{}
eventGroupMsg--()--{'subType': 1, 'msgId': 58, 'fromGroup': 325405886, 'fromQQ': 919056595, 'fromAnonymous': '', 'msg': '没出现过', 'font': 8540216}
eventPrivateMsg--()--{'subType': 11, 'msgId': 59, 'fromQQ': 190796068, 'msg': '555', 'font': 8540696}
eventGroupMsg--()--{'subType': 1, 'msgId': 61, 'fromGroup': 325405886, 'fromQQ': 3361474576, 'fromAnonymous': '', 'msg': '那可能是你的变量有问题', 'font': 8540568}
eventGroupMsg--()--{'subType': 1, 'msgId': 62, 'fromGroup': 325405886, 'fromQQ': 706668357, 'fromAnonymous': '', 'msg': '[CQ:at,qq=2777035901] [CQ:at,qq=2777035901] 你去抓接口', 'font': 8540760}
eventGroupMsg--()--{'subType': 1, 'msgId': 63, 'fromGroup': 235708642, 'fromQQ': 2388540124, 'fromAnonymous': '', 'msg': '[CQ:image,file=7E4A28A31E8DB21CD871B5DE85A1E4E0.gif]', 'font': 8540056}
eventGroupMsg--()--{'subType': 1, 'msgId': 64, 'fromGroup': 325405886, 'fromQQ': 706668357, 'fromAnonymous': '', 'msg': '开启群匿名了吗', 'font': 8540760}
eventGroupMsg--()--{'subType': 1, 'msgId': 65, 'fromGroup': 325405886, 'fromQQ': 706668357, 'fromAnonymous': '', 'msg': '不清楚', 'font': 8540568}
eventGroupMsg--()--{'subType': 1, 'msgId': 66, 'fromGroup': 235708642, 'fromQQ': 80000000, 'fromAnonymous': 'AAAAAAAPQkQABsurx7m9qwAoEwTmDt13r5JkGsTo4+T7Uy7lT7VnAxg8dxneWq4gyXmW9+ukjo6P4w==', 'msg': '1', 'font': 8540760}
eventGroupMsg--()--{'subType': 1, 'msgId': 67, 'fromGroup': 325405886, 'fromQQ': 331526028, 'fromAnonymous': '', 'msg': '匿名不太推荐用了', 'font': 8540056}
eventGroupMsg--()--{'subType': 1, 'msgId': 68, 'fromGroup': 325405886, 'fromQQ': 706668357, 'fromAnonymous': '', 'msg': '[CQ:image,file=5E14E2040219D67D72B0EF9D0BBEE5B8.jpg]', 'font': 8540536}
eventGroupMsg--()--{'subType': 1, 'msgId': 69, 'fromGroup': 691534145, 'fromQQ': 1693619798, 'fromAnonymous': '', 'msg': '[CQ:image,file=599991694C1728D6D577F7CE3B9C3967.jpg]', 'font': 8539864}
eventGroupMsg--()--{'subType': 1, 'msgId': 70, 'fromGroup': 325405886, 'fromQQ': 1732279948, 'fromAnonymous': '', 'msg': '机器人匿名有什么用', 'font': 8540312}
eventGroupMsg--()--{'subType': 1, 'msgId': 71, 'fromGroup': 325405886, 'fromQQ': 1732279948, 'fromAnonymous': '', 'msg': '[CQ:image,file=4E35AD58A244B0BE789DA0CA1A6FFCD7.jpg]', 'font': 8540536}
eventGroupMsg--()--{'subType': 1, 'msgId': 72, 'fromGroup': 691534145, 'fromQQ': 648384410, 'fromAnonymous': '', 'msg': '[CQ:image,file=A4016F1F7FBAAF3B40292375C1E46516.jpg]', 'font': 8540600}
eventGroupMsg--()--{'subType': 1, 'msgId': 73, 'fromGroup': 691534145, 'fromQQ': 2761713235, 'fromAnonymous': '', 'msg': '又开始了', 'font': 8540728}
eventSystem_GroupMemberIncrease--()--{'subType': 1, 'sendTime': 1573297701, 'fromGroup': 316628299, 'fromQQ': 1262091765, 'beingOperateQQ': 1549916915}
eventGroupMsg--()--{'subType': 1, 'msgId': 75, 'fromGroup': 710729856, 'fromQQ': 3167198485, 'fromAnonymous': '', 'msg': '[CQ:image,file=D00CD0545F4762E9B8115429F61C5ABD.jpg]\r\n这样子的，对的！~', 'font': 8540216}
eventGroupMsg--()--{'subType': 1, 'msgId': 76, 'fromGroup': 691534145, 'fromQQ': 1506584510, 'fromAnonymous': '', 'msg': 'godot的资源，unity的效果', 'font': 8540568}
eventGroupMsg--()--{'subType': 1, 'msgId': 77, 'fromGroup': 691534145, 'fromQQ': 1506584510, 'fromAnonymous': '', 'msg': '回头去godot实现', 'font': 8539864}
eventGroupMsg--()--{'subType': 1, 'msgId': 78, 'fromGroup': 691534145, 'fromQQ': 1506584510, 'fromAnonymous': '', 'msg': '&#91;视频&#93;你的QQ暂不支持查看视频短片，请升级到最新版本后查看。', 'font': 8539992}
eventGroupMsg--()--{'subType': 1, 'msgId': 79, 'fromGroup': 78087489, 'fromQQ': 1150730786, 'fromAnonymous': '', 'msg': '[CQ:at,qq=599025087] [CQ:emoji,id=128514]你才三级', 'font': 8540600}
eventGroupMsg--()--{'subType': 1, 'msgId': 80, 'fromGroup': 78087489, 'fromQQ': 1150730786, 'fromAnonymous': '', 'msg': '[CQ:at,qq=599025087] 就没事玩着賺红包，双十一消费', 'font': 8539896}
eventGroupMsg--()--{'subType': 1, 'msgId': 81, 'fromGroup': 78087489, 'fromQQ': 1150730786, 'fromAnonymous': '', 'msg': '[CQ:at,qq=599025087] 双十一不需要买东西的就没必要搞这些', 'font': 8540024}
eventGroupMsg--()--{'subType': 1, 'msgId': 82, 'fromGroup': 691534145, 'fromQQ': 1954859678, 'fromAnonymous': '', 'msg': '手游对传统游戏行业的冲击主要是现代社会人的生活习惯问题。', 'font': 8540728}
eventExit--()--{}
Initialize--()--{'ac': 1669}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 83, 'fromQQ': 190796068, 'msg': '.444', 'font': 6643040}
eventGroupMsg--()--{'subType': 1, 'msgId': 85, 'fromGroup': 691534145, 'fromQQ': 1954859678, 'fromAnonymous': '', 'msg': '如果你不玩手机游戏，和周围朋友很少话题聊。', 'font': 6643104}
eventGroupMsg--()--{'subType': 1, 'msgId': 86, 'fromGroup': 691534145, 'fromQQ': 1954859678, 'fromAnonymous': '', 'msg': '被迫加入的，要不然会太孤单。', 'font': 6642848}
eventGroupMsg--()--{'subType': 1, 'msgId': 87, 'fromGroup': 286012808, 'fromQQ': 2933227919, 'fromAnonymous': '', 'msg': '依赖没法解决', 'font': 6643136}
eventSystem_GroupMemberIncrease--()--{'subType': 1, 'sendTime': 1573297959, 'fromGroup': 473755421, 'fromQQ': 869646063, 'beingOperateQQ': 3080156232}
eventSystem_GroupMemberIncrease--()--{'subType': 1, 'sendTime': 1573297961, 'fromGroup': 473755421, 'fromQQ': 869646063, 'beingOperateQQ': 1445207429}
eventSystem_GroupMemberIncrease--()--{'subType': 1, 'sendTime': 1573297962, 'fromGroup': 473755421, 'fromQQ': 869646063, 'beingOperateQQ': 1418789052}
eventGroupMsg--()--{'subType': 1, 'msgId': 91, 'fromGroup': 43452608, 'fromQQ': 370830247, 'fromAnonymous': '', 'msg': '物理地址="段地址*16+偏移量 " \r\n这个 段地址*16 怎么算啊', 'font': 6642912}
eventGroupMsg--()--{'subType': 1, 'msgId': 92, 'fromGroup': 286012808, 'fromQQ': 734935956, 'fromAnonymous': '', 'msg': '依赖没装', 'font': 6642912}
eventExit--()--{}
Initialize--()--{'ac': 1117}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 93, 'fromQQ': 190796068, 'msg': '5', 'font': 7025736}
eventGroupMsg--()--{'subType': 1, 'msgId': 95, 'fromGroup': 286012808, 'fromQQ': 2933227919, 'fromAnonymous': '', 'msg': 'useflag中有个use要求，但是别的软件use相反', 'font': 7025800}
eventGroupMsg--()--{'subType': 1, 'msgId': 96, 'fromGroup': 390037547, 'fromQQ': 760627320, 'fromAnonymous': '', 'msg': '不是喜欢我女儿，而是喜欢我？', 'font': 7025768}
eventGroupMsg--()--{'subType': 1, 'msgId': 97, 'fromGroup': 691534145, 'fromQQ': 1693619798, 'fromAnonymous': '', 'msg': '没有话题', 'font': 7025768}
eventGroupMsg--()--{'subType': 1, 'msgId': 98, 'fromGroup': 691534145, 'fromQQ': 714499240, 'fromAnonymous': '', 'msg': '为什么一定要有话题聊', 'font': 7026344}
eventGroupMsg--()--{'subType': 1, 'msgId': 99, 'fromGroup': 691534145, 'fromQQ': 1954859678, 'fromAnonymous': '', 'msg': '现在的人很浮躁。', 'font': 7025512}
eventGroupMsg--()--{'subType': 1, 'msgId': 100, 'fromGroup': 691534145, 'fromQQ': 1954859678, 'fromAnonymous': '', 'msg': '虽然涉猎很广，但是基本都是知道点皮毛而已。', 'font': 7025928}
eventGroupMsg--()--{'subType': 1, 'msgId': 101, 'fromGroup': 691534145, 'fromQQ': 648384410, 'fromAnonymous': '', 'msg': '[CQ:image,file=C7B54211C5AB63A0BF67CBBB7677C264.jpg]', 'font': 7025928}
eventGroupMsg--()--{'subType': 1, 'msgId': 102, 'fromGroup': 691534145, 'fromQQ': 714499240, 'fromAnonymous': '', 'msg': '爱说话沟通是古代女人流传下来的习惯\r\n在古代男人之间都是在狩猎中磨合', 'font': 7026408}
eventExit--()--{}
Initialize--()--{'ac': 1807}
eventStartup--()--{}
eventEnable--()--{}
eventPrivateMsg--()--{'subType': 11, 'msgId': 103, 'fromQQ': 190796068, 'msg': '/', 'font': 7746816}
eventExit--()--{}
Initialize--()--{'ac': 1445}
eventStartup--()--{}
eventEnable--()--{}
eventGroupMsg--()--{'subType': 1, 'msgId': 105, 'fromGroup': 43452608, 'fromQQ': 122578138, 'fromAnonymous': '', 'msg': '你这个是易语言？', 'font': 8744688}
eventPrivateMsg--()--{'subType': 11, 'msgId': 106, 'fromQQ': 190796068, 'msg': '1', 'font': 8744688}
eventGroupMsg--()--{'subType': 1, 'msgId': 108, 'fromGroup': 691534145, 'fromQQ': 1506584510, 'fromAnonymous': '', 'msg': '之前做的完整僵硬射击动画，fps教程的资源，足够做个完整tps和fps射击游戏了', 'font': 8745232}
eventGroupMsg--()--{'subType': 1, 'msgId': 109, 'fromGroup': 691534145, 'fromQQ': 362351342, 'fromAnonymous': '', 'msg': '手游最近火的也就那个明日方舟啊', 'font': 8745104}
eventGroupMsg--()--{'subType': 1, 'msgId': 110, 'fromGroup': 516157585, 'fromQQ': 14064635, 'fromAnonymous': '', 'msg': '最近发现蓝湖  的命名出了问题，我们的UI说 ，他已经改了图层的名字，点上去看确实是有变化，但是下完解压后发现是另外一个名字[CQ:image,file=CBA3A359FEAEF7D24A623C560FF457E1.png]', 'font': 8744848}
eventGroupUpload--()--{'subType': 1, 'sendTime': 1573298135, 'fromGroup': 691534145, 'fromQQ': 1506584510, 'file': 'ACUvM2RlZThkZmMtMDJlMi0xMWVhLWE2NWQtNTQ1MjAwN2JiN2E3ABRTaG9vdGVyQW5pbWF0aW9uLnJhcgAAAAAAGlQWAAAAAAAAAGY='}
eventGroupMsg--()--{'subType': 1, 'msgId': 112, 'fromGroup': 516157585, 'fromQQ': 14064635, 'fromAnonymous': '', 'msg': '有谁知道这个是怎么回事吗？', 'font': 8745296}
eventGroupMsg--()--{'subType': 1, 'msgId': 113, 'fromGroup': 691534145, 'fromQQ': 1954859678, 'fromAnonymous': '', 'msg': '不说话别人会说你不合群，碰到能聊的，被人又或说你在卖弄。', 'font': 8744752}
eventGroupMsg--()--{'subType': 1, 'msgId': 114, 'fromGroup': 691534145, 'fromQQ': 648384410, 'fromAnonymous': '', 'msg': '[CQ:image,file=A2353B21DBEFAA416114A319BB45EAC5.png]', 'font': 8745168}
eventGroupMsg--()--{'subType': 1, 'msgId': 115, 'fromGroup': 691534145, 'fromQQ': 362351342, 'fromAnonymous': '', 'msg': '太硬盒的游戏不适合做成手游呢', 'font': 8744848}
eventExit--()--{}
